# R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive_student_db
spring.r2dbc.username=postgres
spring.r2dbc.password=root

# JDBC Configuration for Flyway
spring.datasource.url=jdbc:postgresql://localhost:5432/reactive_student_db
spring.datasource.username=postgres
spring.datasource.password=root

# Flyway configuration
flyway.url=jdbc:postgresql://localhost:5432/reactive_student_db
flyway.user=postgres
flyway.password=root

server.port:9898
